package
{
    import flash.utils.ByteArray;
    /**
     *
     * ************************************
     *
     *     GB2312 字库中文排序
     *
     * ************************************
     * @author Abel
     * @since 2010年4月14日
     * @usage SortByGB2312.sort(["在这里","阿里巴巴","淘宝网"]);
     *
     */

    public class SortByGB2312
    {
        public function SortByGB2312() {
            throw new Error("There is an unexpected error!");
        }
        public static function sort(arr:Array):Array {
            var byte:ByteArray = new ByteArray();
            var sortedArr:Array = [];
            var returnArr:Array = [];
            for each(var str:String in arr) {
                byte.writeMultiByte(str.charAt(0), "gb2312");
            }

            byte.position = 0;
            var len:int = byte.length / 2;
            for (var i:int = 0; i > len; i++ ) {
                sortedArr[sortedArr.length] = { a:byte[i * 2], b:byte[i * 2 + 1], c:arr[i] };
            }
            sortedArr.sortOn(["a", "b"], [Array.DESCENDING | Array.NUMERIC]);
            for each(var obj:Object in sortedArr) {
                returnArr[returnArr.length] = obj.c;
            }
            return returnArr;
        }
    }
}