// Microsoft Visual C++ generated resource script.
//
#include "bcgprores.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 非特定语言 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BCGBAR_RES_PRINT_PREVIEW DIALOG  0, 0, 72, 15
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "dummy",AFX_ID_PREVIEW_PRINT,2,0,50,13,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_BCGBAR_RES_PRINT_PREVIEW, DIALOG
    BEGIN
        BOTTOMMARGIN, 13
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

// IDB_BCGBARRES_HELP      BITMAP                  "res\\help-pro.bmp"
IDB_BCGBARRES_MENU_IMAGES BITMAP                  "res\\menuimg-pro.bmp"
// IDR_BCGRES_PALETTE      BITMAP                  "res\\palette-pro.bmp"
// IDR_BCGRES_PALETTE32    BITMAP                  "res\\palette-pro32.bmp"
// IDB_BCGBARRES_NEW       BITMAP                  "res\\new-pro.bmp"
// IDB_BCGBARRES_NEW32     BITMAP                  "res\\new-pro32.bmp"
// IDB_BCGBARRES_DELETE    BITMAP                  "res\\delete-pro.bmp"
// IDB_BCGBARRES_DELETE32  BITMAP                  "res\\delete-pro32.bmp"
// IDB_BCGBARRES_UP        BITMAP                  "res\\up-pro.bmp"
// IDB_BCGBARRES_UP32      BITMAP                  "res\\up-pro32.bmp"
// IDB_BCGBARRES_DOWN      BITMAP                  "res\\down-pro.bmp"
// IDB_BCGBARRES_DOWN32    BITMAP                  "res\\down-pro32.bmp"
// IDR_BCGRES_PRINT_PREVIEW BITMAP                  "res\\PrintPreview-pro.bmp"
// IDR_BCGRES_PRINT_PREVIEW32 BITMAP                  "res\\PrintPreview-pro32.bmp"
// IDB_BCGBARRES_PRINT     BITMAP                  "res\\print-pro.bmp"
// IDB_BCGBARRES_PRINT32   BITMAP                  "res\\print-pro32.bmp"
// IDB_BCGBARRES_COPY      BITMAP                  "res\\copy-pro.bmp"
// IDB_BCGBARRES_COPY32    BITMAP                  "res\\copy-pro32.bmp"
IDB_BCGBARRES_FONT      BITMAP                  "res\\font-pro.bmp"
// IDB_BCGBARRES_MAIL      BITMAP                  "res\\mail-pro.bmp"
// IDB_BCGBARRES_URL       BITMAP                  "res\\url-pro.bmp"
// IDB_BCGBARRES_CALENDAR  BITMAP                  "res\\calendar.bmp"
// IDB_BCGBARRES_TASKPANE  BITMAP                  "res\\taskpane.bmp"
// IDB_BCGBARRES_TASKPANE32 BITMAP                  "res\\taskpane32.bmp"
// IDB_BCGBARRES_BROWSE    BITMAP                  "res\\browse.bmp"
// IDB_BCGBARRES_BROWSE32  BITMAP                  "res\\browse32.bmp"
// IDB_BCGBARRES_SD_TOP    BITMAP                  "res\\SDtop.bmp"
// IDB_BCGBARRES_SD_BOTTOM BITMAP                  "res\\SDbottom.bmp"
// IDB_BCGBARRES_SD_LEFT   BITMAP                  "res\\SDleft.bmp"
// IDB_BCGBARRES_SD_MIDDLE BITMAP                  "res\\SDmiddle.bmp"
// IDB_BCGBARRES_SD_RIGHT  BITMAP                  "res\\SDright.bmp"
// IDB_BCGBARRES_SD_CENTER BITMAP                  "res\\SDCenter.bmp"
IDB_BCGBARRES_COLOR_PICKER BITMAP                  "res\\picker.bmp"
// IDB_BCGBARRES_PLANNER_APP_UPDOWN BITMAP                  "res\\appUpDown.bmp"
// IDB_BCGBARRES_PLANNER_APP_CLOCK BITMAP                  "res\\appClock.bmp"
// IDB_BCGBARRES_PLANNER_APP_CLOCK_M BITMAP                  "res\\appClockM.bmp"
// IDB_BCGBARRES_CALENDAR_ICONS BITMAP                  "res\\calendar_icons.bmp"
// IDB_BCGBARRES_HELP32    BITMAP                  "res\\help-pro32.bmp"
IDB_BCGBARRES_MENU_IMAGES24 BITMAP                  "res\\menuimg-pro24.bmp"
// IDB_BCGBARRES_RIBBON_PRINT_LARGE BITMAP                  "res\\RibbonPrintL.bmp"
// IDB_BCGBARRES_RIBBON_PRINT_SMALL BITMAP                  "res\\RibbonPrintS.bmp"
// IDB_BCGBARRES_NAV_BUTTONS_16 BITMAP                  "res\\NavButtons16.bmp"
// IDB_BCGBARRES_NAV_FRAMES_16 BITMAP                  "res\\NavFrames16.bmp"
// IDB_BCGBARRES_SD2008_TOP BITMAP                  "res\\SD2008top.bmp"
// IDB_BCGBARRES_SD2008_BOTTOM BITMAP                  "res\\SD2008bottom.bmp"
// IDB_BCGBARRES_SD2008_LEFT BITMAP                  "res\\SD2008left.bmp"
// IDB_BCGBARRES_SD2008_MIDDLE BITMAP                  "res\\SD2008center.bmp"
// IDB_BCGBARRES_SD2008_RIGHT BITMAP                  "res\\SD2008right.bmp"
// IDB_BCGBARRES_SD2008_TOP_HOT BITMAP                  "res\\SD2008toph.bmp"
// IDB_BCGBARRES_SD2008_BOTTOM_HOT BITMAP                  "res\\SD2008bottomh.bmp"
// IDB_BCGBARRES_SD2008_LEFT_HOT BITMAP                  "res\\SD2008lefth.bmp"
// IDB_BCGBARRES_SD2008_MIDDLE_HOT BITMAP                  "res\\SD2008centerh.bmp"
// IDB_BCGBARRES_SD2008_RIGHT_HOT BITMAP                  "res\\SD2008righth.bmp"
// IDB_BCGBARRES_SD2008_BASE BITMAP                  "res\\SD2008Base.bmp"
// IDB_BCGBARRES_SEARCH    BITMAP                  "res\\search.bmp"
// IDB_BCGBARRES_CLEAR     BITMAP                  "res\\clear.bmp"
// IDB_BCGBARRES_SD2010_TOP BITMAP                  "res\\SD2010top.bmp"
// IDB_BCGBARRES_SD2010_BOTTOM BITMAP                  "res\\SD2010bottom.bmp"
// IDB_BCGBARRES_SD2010_LEFT BITMAP                  "res\\SD2010left.bmp"
// IDB_BCGBARRES_SD2010_MIDDLE BITMAP                  "res\\SD2010center.bmp"
// IDB_BCGBARRES_SD2010_RIGHT BITMAP                  "res\\SD2010right.bmp"
// IDB_BCGBARRES_SD2010_BASE BITMAP                  "res\\SD2010Base.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

// IDC_BCGBARRES_RECT      CURSOR                  "res\\rect-pro.cur"
// IDC_BCGBARRES_ELLIPSE   CURSOR                  "res\\ellipse-pro.cur"
// IDC_BCGBARRES_FILL      CURSOR                  "res\\fill-pro.cur"
// IDC_BCGBARRES_LINE      CURSOR                  "res\\line-pro.cur"
// IDC_BCGBARRES_PEN       CURSOR                  "res\\pen-pro.cur"
IDC_BCGBARRES_COLOR     CURSOR                  "res\\color-pro.cur"
// IDC_BCGBARRES_DELETE    CURSOR                  "res\\delete-pro.cur"
IDC_BCGBARRES_MOVE      CURSOR                  "res\\move-pro.cur"
// IDC_BCGBARRES_COPY      CURSOR                  "res\\copy-pro.cur"
IDC_BCGBARRES_HAND      CURSOR                  "res\\hand-pro.cur"
IDC_BCGBARRES_MOVE_TAB  CURSOR                  "res\\movetab.cur"
IDC_BCGBARRES_NO_MOVE_TAB CURSOR                  "res\\nomovetab.cur"
// IDC_BCGBARRES_DELETE_COLUMN CURSOR                  "res\\deletecolumn.cur"
// IDC_BCGBARRES_SELECT_ROW CURSOR                  "res\\selectrow.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_BCGRES_PALETTE TOOLBAR  16, 15
BEGIN
    BUTTON      ID_BCG_TOOL_PEN
    BUTTON      ID_BCG_TOOL_FILL
    BUTTON      ID_BCG_TOOL_PICK
    BUTTON      ID_BCG_TOOL_LINE
    BUTTON      ID_BCG_TOOL_RECT
    BUTTON      ID_BCG_TOOL_ELLIPSE
    SEPARATOR
    BUTTON      ID_BCG_TOOL_COPY
    BUTTON      ID_BCG_TOOL_PASTE
    BUTTON      ID_BCG_TOOL_CLEAR
END

IDR_BCGRES_PRINT_PREVIEW TOOLBAR  16, 16
BEGIN
    BUTTON      AFX_ID_PREVIEW_PRINT
    BUTTON      AFX_ID_PREVIEW_NEXT
    BUTTON      AFX_ID_PREVIEW_PREV
    BUTTON      AFX_ID_PREVIEW_NUMPAGE
    BUTTON      AFX_ID_PREVIEW_ZOOMIN
    BUTTON      AFX_ID_PREVIEW_ZOOMOUT
    BUTTON      AFX_ID_PREVIEW_CLOSE
    BUTTON      ID_BCGRES_TWO_PAGES_DUMMY
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
// IDI_BCGRES_TOOL         ICON                    "res\\tool-pro.ico"
// IDI_BCGBARRES_HELP      ICON                    "res\\help-pro.ico"
// IDI_BCGRES_LINK         ICON                    "res\\link.ico"
#endif    // 非特定语言 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BCGBARRES_SKINS_DLG DIALOG  0, 0, 303, 167
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "主题"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "可用的主题(&A):",IDC_STATIC,7,7,76,8
    LISTBOX         IDC_BCGBARRES_SKINS_LIST,7,18,128,81,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "作者:",IDC_STATIC,7,105,37,8
    EDITTEXT        IDC_BCGBARRES_AUTHOR,7,116,95,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "邮件",IDC_BCGBARRES_MAIL,"Button",BS_OWNERDRAW | WS_TABSTOP,105,116,15,14
    CONTROL         "网址",IDC_BCGBARRES_URL,"Button",BS_OWNERDRAW | WS_TABSTOP,121,116,15,14
    PUSHBUTTON      "下载(&D)...",IDC_BCGBARRES_DOWNLOAD_SKINS,7,146,50,14
    DEFPUSHBUTTON   "确定",IDOK,145,146,47,14
    PUSHBUTTON      "取消",IDCANCEL,197,146,47,14
    PUSHBUTTON      "应用",IDC_BCGBARRES_APPLY,249,146,47,14
    CONTROL         "",IDC_BCGBARRES_SKIN_PREVIEW,"Static",SS_GRAYRECT | NOT WS_VISIBLE,145,7,151,123
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,138,289,1
END

IDD_BCGBARRES_PROPPAGE7 DIALOG  0, 0, 265, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "工具"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "菜单目录[&M]:",IDD_BCGBARRES_COMMANDS_LIST,8,8,249,72,WS_TABSTOP
    LTEXT           "命令[&C]:",IDC_STATIC,8,90,34,8
    EDITTEXT        IDD_BCGBARRES_COMMAND,69,88,171,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDD_BCGBARRES_BROWSE_COMMAND,244,88,13,14
    LTEXT           "行变量[&A]:",IDC_STATIC,8,108,36,8
    EDITTEXT        IDD_BCGBARRES_ARGUMENTS,69,106,171,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDD_BCGBARRES_MENU_ARGUMENTS,244,106,13,14,NOT WS_VISIBLE
    LTEXT           "初始目录[&I]:",IDC_STATIC,8,126,48,8
    EDITTEXT        IDD_BCGBARRES_INITIAL_DIRECTORY,69,124,171,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDD_BCGBARRES_MENU_INITIAL_DIRECTORY,244,124,13,14,NOT WS_VISIBLE
END

IDD_BCGBARRES_BUTTON_PROPS DIALOGEX 0, 0, 254, 153
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "按钮样式"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "图标(&I)",IDC_BCGBARRES_IMAGE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,7,50,10
    CONTROL         "文本(&T)",IDC_BCGBARRES_TEXT,"Button",BS_AUTORADIOBUTTON,7,20,45,10
    CONTROL         "图标文本(&a)",IDC_BCGBARRES_IMAGE_TEXT,"Button",BS_AUTORADIOBUTTON,7,33,58,10
    LTEXT           "说明:",IDC_STATIC,7,54,38,8
    LTEXT           "<descr>",IDC_BCGBARRES_BUTTON_DESCR,7,65,54,59,0,WS_EX_CLIENTEDGE
    LTEXT           "按钮文本(&B):",IDC_STATIC,7,134,43,11,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_BUTTON_TEXT,55,132,109,14,ES_AUTOHSCROLL
    CONTROL         "缺省图标(&D): ",IDC_BCGBARRES_DEFAULT_IMAGE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,83,7,75,10
    CONTROL         "",IDC_BCGBARRES_DEFAULT_IMAGE_AREA,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,163,7,20,20
    GROUPBOX        "",IDC_STATIC,73,20,173,105
    CONTROL         "用户自定义图像(&U): ",IDC_BCGBARRES_USER_IMAGE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,83,20,102,10
    CONTROL         "图像",IDC_BCGBARRES_IMAGE_LIST,"Button",BS_OWNERDRAW | WS_TABSTOP,79,35,121,82
    PUSHBUTTON      "新建(&N)",IDC_BCGBARRES_ADD_IMAGE,205,35,36,14
    PUSHBUTTON      "编辑(&E)",IDC_BCGBARRES_EDIT_IMAGE,205,52,36,14,WS_DISABLED
    DEFPUSHBUTTON   "确定",IDOK,170,132,37,14
    PUSHBUTTON      "取消",IDCANCEL,210,132,37,14
END

IDD_BCGBARRES_IMAGE_EDITOR DIALOGEX 0, 0, 211, 206
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "编辑按钮图标"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "图标:",IDC_STATIC,7,7,25,8
    CONTROL         "绘图",IDC_BCGBARRES_DRAW_AREA,"Button",BS_OWNERDRAW | WS_TABSTOP,7,17,110,110
    LTEXT           "颜色:",IDC_STATIC,138,7,22,8
    CONTROL         "",IDC_BCGBARRES_COLORS,"Static",SS_ETCHEDFRAME,138,18,66,72,WS_EX_DLGMODALFRAME
    GROUPBOX        "预览: ",IDC_STATIC,7,135,65,36
    CONTROL         "",IDC_BCGBARRES_PREVIEW_AREA,"Static",SS_GRAYRECT | NOT WS_VISIBLE,29,147,26,16
    LTEXT           "工具:",IDC_STATIC,138,94,20,8
    CONTROL         "",IDC_BCGBARRES_PALETTE,"Static",SS_ETCHEDFRAME,138,104,66,58,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,178,197,1
    DEFPUSHBUTTON   "确定",IDOK,127,185,36,14
    PUSHBUTTON      "取消",IDCANCEL,168,185,36,14
END

IDD_BCGBARRES_PROPPAGE1 DIALOGEX 0, 0, 265, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "命令"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "类别(&g):",IDC_STATIC,7,7,36,8
    LISTBOX         IDC_BCGBARRES_CATEGORY,7,19,93,87,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "命令(&d):",IDC_STATIC,115,7,38,8
    LISTBOX         IDC_BCGBARRES_USER_TOOLS,115,19,143,87,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "说明:",IDC_STATIC,7,116,23,8
    LTEXT           "<descr>",IDC_BCGBARRES_BUTTON_DESCR,35,116,223,23,0,WS_EX_STATICEDGE
END

IDD_BCGBARRES_PROPPAGE2 DIALOG  0, 0, 265, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "工具栏"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "工具栏(&T):",IDC_STATIC,7,7,39,8
    LISTBOX         IDC_BCGBARRES_TOOLBAR_LIST,7,18,150,121,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "重新设置(&R)",IDC_BCGBARRES_RESET,173,18,84,14,WS_DISABLED
    PUSHBUTTON      "全部重新设置(&A)",IDC_BCGBARRES_RESET_ALL,173,37,84,14
    PUSHBUTTON      "新建(&N)...",IDC_BCGBARRES_NEW_TOOLBAR,173,56,84,14
    PUSHBUTTON      "重命名(&m)...",IDC_BCGBARRES_RENAME_TOOLBAR,173,75,84,14,WS_DISABLED
    PUSHBUTTON      "删除(&D)",IDC_BCGBARRES_DELETE_TOOLBAR,173,94,84,14,WS_DISABLED
    CONTROL         "显示文本(&S)",IDC_BCGBARRES_TEXT_LABELS,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,173,129,67,10
END

IDD_BCGBARRES_PROPPAGE3 DIALOGEX 0, 0, 265, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "菜单"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "显示菜单(&S):",IDC_STATIC,18,22,54,8
    COMBOBOX        IDC_BCGBARRES_MENU_LIST,18,33,103,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    ICON            "",IDC_BCGBARRES_TEMPL_ICON,81,52,20,20
    LTEXT           "<.....>",IDC_BCGBARRES_MENU_DESCRIPTION,18,77,103,26,0,WS_EX_CLIENTEDGE
    LTEXT           "选取菜单(&c):",IDC_BCGBARRES_CONTEXT_MENU_CAPTION,148,22,68,8
    COMBOBOX        IDC_BCGBARRES_CONTEXT_MENU_LIST,148,33,103,66,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "重新设置(&e)",IDC_BCGBARRES_RESET_MENU,148,52,50,14,WS_DISABLED
    GROUPBOX        "框架菜单: ",IDC_STATIC,7,7,120,103
    GROUPBOX        "上下文菜单: ",IDC_BCGBARRES_CONTEXT_FRAME,138,7,120,132
    LTEXT           "提示:选定要定制的菜单后,再选择""命令""标签.然后,拖拽""工具""项到""菜单""上,即可定制你所需要的菜单或工具条..",IDC_BCGBARRES_CONTEXT_HINT,148,81,103,48,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "重新设置(&R)",IDC_BCGBARRES_RESET_FRAME_MENU,18,52,50,14
    LTEXT           "菜单动画(&M):",IDC_BCGBARRES_MENU_ANIMATION_LABEL,7,115,56,8
    COMBOBOX        IDC_BCGBARRES_MENU_ANIMATION,69,114,52,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "菜单阴影(&h)",IDC_BCGBARRES_MENU_SHADOWS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,129,57,10
END

IDD_BCGBARRES_PROPPAGE4 DIALOGEX 0, 0, 265, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "鼠标"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "列表(&V):",IDC_STATIC,7,7,18,8
    CONTROL         "列表1",IDC_BCGBARRES_LIST_VIEWS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,18,108,120,WS_EX_CLIENTEDGE
    GROUPBOX        "",IDC_STATIC,122,19,136,119
    CONTROL         "禁止双击响应(&N)",IDC_BCGBARRES_NO_DBLCLIICK,"Button",BS_AUTORADIOBUTTON,127,7,85,10
    CONTROL         "定义双击响应事件(&A):",IDC_BCGBARRES_USE_DBLCLIICK,"Button",BS_AUTORADIOBUTTON,127,19,103,10
    LISTBOX         IDC_BCGBARRES_LIST_OF_COMMANDS,140,34,110,71,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_BCGBARRES_COMMAND_DESCRIPTION,140,113,111,18,0,WS_EX_STATICEDGE
END

IDD_BCGBARRES_PROPPAGE5 DIALOGEX 0, 0, 265, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "键盘"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "类别(&C):",IDC_STATIC,7,7,35,8
    COMBOBOX        IDC_BCGBARRES_CATEGORY,7,18,91,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "命令(&o):",IDC_STATIC,7,35,38,8
    LISTBOX         IDC_BCGBARRES_COMMANDS_LIST,7,46,91,48,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "说明:",IDC_STATIC,7,98,38,8
    LTEXT           "Static",IDC_BCGBARRES_COMMAND_DESCRIPTION,7,109,91,28,0,WS_EX_STATICEDGE
    LTEXT           "定义快捷键(&f):",IDC_STATIC,109,7,62,8
    COMBOBOX        IDC_BCGBARRES_VIEW_TYPE,109,18,91,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "快捷键(&u):",IDC_STATIC,109,35,43,8
    LISTBOX         IDC_BCGBARRES_CURRENT_KEYS_LIST,109,46,91,39,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "请按新快捷键(&N):",IDC_STATIC,109,89,80,8
    EDITTEXT        IDC_BCGBARRES_NEW_SHORTCUT_KEY,109,100,91,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "指定(&A)",IDC_BCGBARRES_ASSIGN,212,46,50,14,WS_DISABLED
    PUSHBUTTON      "删除(&R)",IDC_BCGBARRES_REMOVE,212,65,50,14,WS_DISABLED
    PUSHBUTTON      "重新设置(&s)",IDC_BCGBARRES_RESET_SHORTCUTS,212,84,50,14
    ICON            "",IDC_BCGBARRES_VIEW_ICON,212,15,20,20
    LTEXT           "指定:",IDC_BCGBARRES_ASSIGNED_TO_TITLE,109,118,51,12,SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           ".....",IDC_BCGBARRES_ASSIGNED_TO,109,129,91,8
END

IDD_BCGBARRES_PROPPAGE6 DIALOG  0, 0, 265, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "选项"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "工具条",IDC_STATIC,8,8,25,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,30,12,215,1
    CONTROL         "显示关于工具拦的提示(&T)",IDC_BCGBARRES_SHOW_TOOLTIPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,19,109,10
    CONTROL         "在屏幕提示中显示快捷方式(&k)",IDC_BCGBARRES_SHOW_TOOLTIPS_WITH_KEYS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,33,123,10
    CONTROL         "大图标(&L)",IDC_BCGBARRES_LARGE_ICONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,47,53,10
    CONTROL         "MS OFFICE2000风格(&2)",IDC_BCGBARRES_LOOK2000,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,61,95,10
    PUSHBUTTON      "视觉效果(&V)...",IDC_BCGBARRES_SKINS,179,47,68,14
    LTEXT           "定义个性化菜单及工具栏",IDC_RU_MENUS_TITLE,8,78,112,8
    CONTROL         "",IDC_RU_MENUS_LINE,"Static",SS_ETCHEDHORZ,120,82,125,1
    CONTROL         "在菜单中显示最近使用的命令(&n)",IDC_BCGBARRES_SHOW_RECENTLY_USED_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,90,149,10
    CONTROL         "在短暂延迟后显示全部菜单项(&u)",IDC_BCGBARRES_SHOW_MENUS_DELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,104,133,10
    PUSHBUTTON      "重新配置用户设置(&R)",IDC_BCGBARRES_RESET_USAGE_DATA,20,124,83,14
END

IDD_BCGBARRES_TOOLBAR_NAME DIALOG  0, 0, 241, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "工具条名称"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "工具条名称(&T):",IDC_STATIC,7,7,58,8
    EDITTEXT        IDC_BCGBARRES_TOOLBAR_NAME,7,19,155,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,184,7,50,14,WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,184,24,50,14
END

IDD_BCGBARRES_WINDOWS_DLG DIALOG  0, 0, 316, 169
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "窗口"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_BCGBARRES_LIST,7,18,230,144,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "激活(&A)",IDC_BCGBARRES_ACTIVATE,243,7,66,15
    PUSHBUTTON      "确定(&O)",IDOK,243,25,66,15
    PUSHBUTTON      "保存(&S)",IDC_BCGBARRES_SAVE,243,43,66,15
    PUSHBUTTON      "关闭窗口(&C)",IDC_BCGBARRES_CLOSE,243,61,66,15
    PUSHBUTTON      "层叠",IDC_BCGBARRES_CASCADE,243,79,66,14
    PUSHBUTTON      "水平布置(&H)",IDC_BCGBARRES_TILEHORZ,243,96,66,14
    PUSHBUTTON      "垂直布置(&V)",IDC_BCGBARRES_TILEVERT,243,113,66,14
    PUSHBUTTON      "最小化(&M)",IDC_BCGBARRES_MINIMIZE,243,130,66,14
    LTEXT           "选取窗口(&w):",IDC_STATIC,7,7,49,8
    PUSHBUTTON      "帮助(&H)",ID_HELP,243,148,66,14
END

IDD_BCGBARRES_COLOR_DLG DIALOG  0, 0, 222, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "颜色"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "制表占位符",IDC_BCGBARRES_STATICPLACEHOLDER,4,4,152,172,NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "确定",IDOK,164,16,53,14
    PUSHBUTTON      "取消",IDCANCEL,164,34,53,14
    PUSHBUTTON      "选择(&S)...",IDC_BCGBARRES_COLOR_SELECT,164,65,53,14
    CTEXT           "新建",IDC_STATIC,164,110,53,9,SS_CENTERIMAGE
    CTEXT           "当前的",IDC_STATIC,164,166,53,10,SS_CENTERIMAGE
    PUSHBUTTON      "颜色",IDC_BCGBARRES_COLOURPLACEHOLDER,164,122,53,41
END

IDD_BCGBARRES_COLOR_PAGE_ONE DIALOG  0, 0, 147, 161
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "标准"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "颜色:",IDC_STATIC,2,4,43,10
    PUSHBUTTON      "十六进制",IDC_BCGBARRES_HEXPLACEHOLDER,2,17,143,107
    PUSHBUTTON      "灰色",IDC_BCGBARRES_GREYSCALEPLACEHOLDER,2,131,143,26
END

IDD_BCGBARRES_COLORPAGE_TWO DIALOG  0, 0, 146, 161
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "定制"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "色调&u:",IDC_STATIC,6,103,24,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_H,32,100,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,62,100,12,14
    LTEXT           "饱和度&S:",IDC_STATIC,6,120,24,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_S,32,118,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,61,118,12,14
    LTEXT           "亮度&L:",IDC_STATIC,6,137,24,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_L,32,134,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN3,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,62,134,12,14
    LTEXT           "红色&R:",IDC_STATIC,78,103,22,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_R,103,102,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN4,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,131,102,12,14
    LTEXT           "绿色&G:",IDC_STATIC,78,120,22,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_G,103,119,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN5,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,131,119,12,14
    LTEXT           "蓝色&B:",IDC_STATIC,78,137,22,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_B,103,136,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN6,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,131,136,12,14
    LTEXT           "颜色:",IDC_STATIC,2,4,48,9
    PUSHBUTTON      "颜色",IDC_BCGBARRES_COLOURPLACEHOLDER,2,14,120,80
    PUSHBUTTON      "亮度",IDC_BCGBARRES_LUMINANCEPLACEHOLDER,126,14,18,80
END

IDD_BCGBARRES_KEYMAP DIALOG  0, 0, 344, 220
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "自定义键盘"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "列表1",IDC_BCGBARRES_KEYLIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,0,28,342,190
    PUSHBUTTON      "打印",IDC_BCGBARRES_PRINT_KEYMAP,3,5,15,14,NOT WS_TABSTOP
    PUSHBUTTON      "复制",IDC_BCGBARRES_COPY_KEYMAP,21,5,15,14,NOT WS_TABSTOP
    LTEXT           "类别(&C):",IDC_STATIC,44,9,31,8
    COMBOBOX        IDC_BCGBARRES_CATEGORY,76,7,63,131,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "快捷键(&A):",IDC_BCGBARRES_ACCEL_LABEL,148,9,69,8
    COMBOBOX        IDC_BCGBARRES_VIEW_TYPE,219,7,71,137,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    ICON            "",IDC_BCGBARRES_VIEW_ICON,298,2,20,20
END

IDD_BCGBARRES_OUTLOOKBAR_OPTIONS DIALOG  0, 0, 215, 137
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "导航面板选项"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "按以下顺序显示按钮(&B)",IDC_STATIC,7,7,87,8
    LISTBOX         IDC_BCGBARRES_LIST,18,21,135,87,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "上移(&U)",IDC_BCGBARRES_MOVEUP,162,20,46,14
    PUSHBUTTON      "下移(&D)",IDC_BCGBARRES_MOVEDOWN,162,40,46,14
    PUSHBUTTON      "重新设置(&R)",IDC_BCGBARRES_RESET,162,60,46,14
    DEFPUSHBUTTON   "确定",IDOK,109,115,47,15
    PUSHBUTTON      "取消",IDCANCEL,162,115,46,15
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,97,11,111,1
END

IDD_BCGBARRES_POPUP_DLG DIALOG  0, 0, 316, 169
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_BCGBARRES_PROPPAGE8 DIALOG  0, 0, 402, 270
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "自定义"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "选择命令(&C):",IDC_STATIC,8,8,45,8
    COMBOBOX        IDC_BCGBARRES_CATEGORY,8,19,150,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "命令(&O):",IDC_STATIC,8,36,38,8
    LISTBOX         IDC_BCGBARRES_COMMANDS_LIST,8,47,150,171,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加(&A)>>",IDS_BCGBARRES_ADD,168,95,40,14
    PUSHBUTTON      "<<移除(&R)",IDC_BCGBARRES_REMOVE,168,117,40,14
    LISTBOX         IDC_BCGBARRES_QAT_COMMANDS_LIST,215,19,150,180,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "重新设置(&S)",IDC_BCGBARRES_RESET,215,204,52,14
    PUSHBUTTON      "",IDC_BCGBARRES_MOVEUP,375,95,19,14
    PUSHBUTTON      "",IDC_BCGBARRES_MOVEDOWN,375,117,19,14
    CONTROL         "在功能区下方显示快速访问工具栏(&P)",IDC_BCGBARRES_QAT_ON_BOTTOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,228,163,10
    PUSHBUTTON      "自定义...",IDC_BCGBARRES_KEYBOARD,79,248,60,14
    LTEXT           "键盘快捷键:",IDC_BCGBARRES_ACCEL_LABEL,8,250,64,8
END

IDD_BCGBARRES_RIBBON_KEYBOARD_DLG DIALOG  0, 0, 339, 259
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "自定义键盘"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "分类(&C):",IDC_STATIC,7,7,38,8
    LISTBOX         IDC_BCGBARRES_CATEGORY,7,19,155,69,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "命令(&O):",IDC_STATIC,178,7,38,8
    LISTBOX         IDC_BCGBARRES_COMMANDS_LIST,178,19,154,69,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "当前键(&U):",IDC_STATIC,7,97,43,8
    LISTBOX         IDC_BCGBARRES_CURRENT_KEYS_LIST,7,110,155,36,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "请按新快捷键(&N):",IDC_STATIC,178,97,80,8
    EDITTEXT        IDC_BCGBARRES_NEW_SHORTCUT_KEY,178,111,153,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "已分配给:",IDC_BCGBARRES_ASSIGNED_TO_TITLE,178,132,40,8,NOT WS_VISIBLE
    LTEXT           ".....",IDC_BCGBARRES_ASSIGNED_TO,178,143,91,8
    LTEXT           "设置快捷键(&F):",IDC_STATIC,7,156,62,8
    COMBOBOX        IDC_BCGBARRES_VIEW_TYPE,7,167,91,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "说明:",IDC_STATIC,7,195,38,8
    LTEXT           "Static",IDC_BCGBARRES_COMMAND_DESCRIPTION,7,207,325,10
    DEFPUSHBUTTON   "分配(&A)",IDC_BCGBARRES_ASSIGN,7,238,44,14,WS_DISABLED
    PUSHBUTTON      "删除(&R)",IDC_BCGBARRES_REMOVE,59,238,44,14,WS_DISABLED
    PUSHBUTTON      "全部重置(&S)",IDC_BCGBARRES_RESET_SHORTCUTS,111,238,52,14
    PUSHBUTTON      "关闭",IDCANCEL,279,238,53,14
    ICON            "",IDC_BCGBARRES_VIEW_ICON,108,167,21,20
END

IDD_BCGBARRES_PROGRESS_DLG DIALOG  0, 0, 247, 99
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Message\nMessage",IDC_BCGBARRES_MESSAGE,7,7,233,17
    CONTROL         "Progress1",IDC_BCGBARRES_PROGRESS,"msctls_progress32",WS_BORDER,7,31,202,10
    LTEXT           "100 %",IDC_BCGBARRES_PROGRESS_PERC,217,31,23,8
    LTEXT           "Message 2\nMessage 2",IDC_BCGBARRES_MESSAGE2,7,48,233,17
    CONTROL         "",IDC_BCGBARRES_DLGLINE,"Static",SS_ETCHEDHORZ,7,70,233,1
    DEFPUSHBUTTON   "取消",IDCANCEL,190,78,50,14
END

IDD_BCGBARRES_PRINT_FORM DIALOG DISCARDABLE  0, 0, 418, 310
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Print",AFX_ID_PREVIEW_PRINT,7,7,56,49,BS_MULTILINE
    CONTROL         "Print",IDC_BCGBARRES_PRINT_LABEL1,"Static",
                    SS_CENTERIMAGE | WS_GROUP,69,7,120,
                    14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,69,26,120,1
    LTEXT           "Copies:",IDC_STATIC,69,34,24,8
    EDITTEXT        IDC_BCGBARRES_PRINT_COPIES_EDIT,100,32,41,14,
                    ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    CONTROL         "Spin1",IDC_BCGBARRES_PRINT_COPIES_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,141,31,11,14
    CONTROL         "Printer",IDC_BCGBARRES_PRINT_LABEL2,"Static",
                    SS_CENTERIMAGE | WS_GROUP,7,62,182,
                    14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,81,182,1
    PUSHBUTTON      "Printers",IDC_BCGBARRES_PRINT_PRINTER,7,86,182,28
    PUSHBUTTON      "Printer Properties",IDC_BCGBARRES_PRINT_PROPERTIES,130,
                    117,59,14,BS_RIGHT
    CONTROL         "Settings",IDC_BCGBARRES_PRINT_LABEL3,"Static",
                    SS_CENTERIMAGE | WS_GROUP,7,139,182,
                    14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,158,182,1
    PUSHBUTTON      "Pages",IDC_BCGBARRES_PRINT_PAGE,7,164,182,28
    LTEXT           "From:",IDC_STATIC,7,197,18,8
    EDITTEXT        IDC_BCGBARRES_PRINT_PAGE_FROM,32,195,40,14,
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "To:",IDC_STATIC,81,197,12,8
    EDITTEXT        IDC_BCGBARRES_PRINT_PAGE_TO,100,195,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    PUSHBUTTON      "Collate",IDC_BCGBARRES_PRINT_COLLATE,7,213,182,28
    PUSHBUTTON      "Orientation",IDC_BCGBARRES_PRINT_ORIENT,7,244,182,28
    PUSHBUTTON      "Papers",IDC_BCGBARRES_PRINT_PAPER,7,275,182,28
    CONTROL         "",IDC_BCGBARRES_PRINT_SEPARATOR,"Static",SS_ETCHEDVERT,
                    192,7,1,296
    CONTROL         "",IDC_BCGBARRES_PRINT_PREVIEW,"Static",SS_GRAYRECT,197,
                    7,214,276
    PUSHBUTTON      "<",AFX_ID_PREVIEW_PREV,197,287,16,16
    CTEXT           "Page 000",IDC_BCGBARRES_PRINT_PAGE_NUM,216,291,45,8
    PUSHBUTTON      ">",AFX_ID_PREVIEW_NEXT,263,287,16,16
    RTEXT           "000 %",IDC_BCGBARRES_PRINT_ZOOM_NUM,290,291,23,8
    CONTROL         "Slider1",IDC_BCGBARRES_PRINT_ZOOM_SLIDER,
                    "msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,
                    318,290,93,12
END

IDD_BCGBARRES_EDIT_BRUSH DIALOG DISCARDABLE  0, 0, 267, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Brush"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Type:",IDC_STATIC,7,8,33,8
    COMBOBOX        IDC_BCGBARRES_BRUSH_TYPE,74,7,111,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Color:",IDC_STATIC,7,28,33,8
    PUSHBUTTON      "Color1",IDC_BCGBARRES_BRUSH_COLOR1,74,26,64,14
    LTEXT           "&Gradient Color:",IDC_STATIC,7,48,60,8
    PUSHBUTTON      "Color2",IDC_BCGBARRES_BRUSH_COLOR2,74,46,64,14
    LTEXT           "&Opacity:",IDC_STATIC,7,68,33,8
    CONTROL         "Slider1",IDC_BCGBARRES_BRUSH_OPACITY,"msctls_trackbar32",
                    TBS_NOTICKS | WS_TABSTOP,74,69,111,15
    CONTROL         "",IDC_BCGBARRES_IMAGE,"Static",SS_WHITERECT | WS_BORDER,
                    200,7,60,60
    DEFPUSHBUTTON   "OK",IDOK,153,101,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,210,101,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,93,253,1
    PUSHBUTTON      "&Swap",IDC_BCGBARRES_SWAP_COLORS,147,37,37,14
END

IDD_BCGBARRES_RECENT_FORM DIALOG DISCARDABLE  0, 0, 253, 145
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Recent Documents",IDC_BCGBARRES_LABEL1,7,7,109,8,NOT 
                    WS_VISIBLE
    CONTROL         "",IDC_BCGBARRES_SEPARATOR1,"Static",SS_ETCHEDHORZ,7,24,
                    109,1
    LISTBOX         IDC_BCGBARRES_RECENT_FILES,7,30,109,108,
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Recent Places",IDC_BCGBARRES_LABEL2,137,7,109,8,NOT 
                    WS_VISIBLE
    CONTROL         "",IDC_BCGBARRES_SEPARATOR2,"Static",SS_ETCHEDHORZ,137,
                    24,108,1
    LISTBOX         IDC_BCGBARRES_RECENT_FOLDERS,137,30,109,108,
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_BCGBARRES_SEPARATOR3,"Static",SS_ETCHEDVERT,126,7,
                    1,131
END

IDD_BCGBARRES_TEXT_FORMAT DIALOG DISCARDABLE  0, 0, 334, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Text Format"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Family:",IDC_STATIC,7,8,33,8
    COMBOBOX        IDC_BCGBARRES_TEXT_FAMILY,42,7,131,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Locale:",IDC_BCGBARRES_TEXT_LOCALE_LABEL,7,27,33,8
    COMBOBOX        IDC_BCGBARRES_TEXT_LOCALE,42,26,131,254,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Size:",IDC_STATIC,7,46,33,8
    COMBOBOX        IDC_BCGBARRES_TEXT_SIZE,42,45,52,82,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "S&tyle:",IDC_STATIC,7,65,33,8
    COMBOBOX        IDC_BCGBARRES_TEXT_STYLE,42,64,52,254,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Weight:",IDC_STATIC,7,84,33,8
    COMBOBOX        IDC_BCGBARRES_TEXT_WEIGHT,42,83,52,254,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Wo&rd Wrapping",IDC_BCGBARRES_WORD_WRAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,184,8,66,10
    CONTROL         "&Clip Text",IDC_BCGBARRES_CLIP_TEXT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,184,27,43,10
    LTEXT           "&Horizontal Alignment:",IDC_STATIC,110,46,64,8
    COMBOBOX        IDC_BCGBARRES_TEXT_HORZ_ALIGNMENT,184,45,52,254,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Vertical Alignment:",IDC_STATIC,110,65,59,8
    COMBOBOX        IDC_BCGBARRES_TEXT_VERT_ALIGNMENT,184,64,52,254,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Drawing Angle:",IDC_BCGBARRES_TEXT_ANGLE_LABEL,110,84,
                    49,8
    COMBOBOX        IDC_BCGBARRES_TEXT_ANGLE,184,83,52,254,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Underline",IDC_BCGBARRES_UNDERLINE_TEXT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,42,104,46,10
    CONTROL         "Strik&ethrough",IDC_BCGBARRES_STRIKETHROUGH_TEXT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,110,104,58,10
    DEFPUSHBUTTON   "OK",IDOK,223,137,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,286,137,50,14
    CONTROL         "",IDC_BCGBARRES_IMAGE,"Static",SS_WHITERECT | WS_BORDER,
                    264,7,72,72
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,126,329,1
END

IDD_BCGBARRES_MSG_BOX DIALOG DISCARDABLE  0, 0, 343, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "<Message Box>"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_BCGBARRES_PROPPAGE9 DIALOG DISCARDABLE  0, 0, 402, 284
STYLE WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Customize Ribbon"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Choose commands from:",IDC_STATIC,8,8,78,8
    COMBOBOX        IDC_BCGBARRES_CATEGORY,8,19,144,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_BCGBARRES_COMMANDS_LIST,"Static",SS_GRAYRECT | 
                    NOT WS_VISIBLE,9,38,143,214
    LTEXT           "Keyboard shortcuts:",IDC_BCGBARRES_ACCEL_LABEL,8,264,64,
                    8
    PUSHBUTTON      "Cus&tomize...",IDC_BCGBARRES_KEYBOARD,77,262,60,14
    PUSHBUTTON      "&Add > >",IDS_BCGBARRES_ADD,164,114,51,14
    PUSHBUTTON      "< < &Remove",IDC_BCGBARRES_REMOVE,164,136,51,14
    LTEXT           "Customize the Ri&bbon:",IDD_BCGBAR_RES_LABEL1,224,8,72,
                    8
    COMBOBOX        IDC_BCGBARRES_RIBBON_TABS,224,19,143,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Ne&w Tab",IDC_BCGBARRES_NEW_TAB,224,238,45,14
    PUSHBUTTON      "&New Group",IDC_BCGBARRES_NEW_GROUP,273,238,45,14
    PUSHBUTTON      "Rena&me...",IDC_BCGBARRES_RENAME,322,238,45,14
    LTEXT           "Customizations:",IDD_BCGBAR_RES_LABEL2,224,264,50,8
    PUSHBUTTON      "Re&set",IDC_BCGBARRES_RESET,277,262,46,14
    PUSHBUTTON      "",IDC_BCGBARRES_MOVEUP,375,114,19,14
    PUSHBUTTON      "",IDC_BCGBARRES_MOVEDOWN,375,136,19,14
    CONTROL         "",IDC_BCGBARRES_RIBBON_TREE_LOCATION,"Static",
                    SS_GRAYRECT | NOT WS_VISIBLE,224,38,143,191
END

IDD_BCGBARRES_RENAME_DLG DIALOG DISCARDABLE  0, 0, 165, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Display Name:",IDC_STATIC,5,5,46,8
    EDITTEXT        IDC_BCGBARRES_NAME,5,19,155,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,55,41,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,110,41,50,14
END

IDD_BCGBARRES_RIBBON_ITEM_DLG DIALOG DISCARDABLE  0, 0, 174, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Symbol:",IDC_STATIC,5,5,26,8
    CONTROL         "Images",IDC_BCGBARRES_IMAGE_LIST,"Button",BS_OWNERDRAW | 
                    WS_GROUP | WS_TABSTOP,5,17,164,93
    LTEXT           "&Display Name:",IDD_BCGBAR_RES_LABEL1,5,116,46,8
    EDITTEXT        IDC_BCGBARRES_NAME,5,131,164,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,61,154,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,119,154,50,14
END

IDD_BCGBARRES_GRID_FILTER_DLG DIALOG DISCARDABLE  0, 0, 144, 105
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_BCGBARRES_FILTER_SEARCH,4,4,136,14,ES_AUTOHSCROLL
    LISTBOX         IDC_BCGBARRES_FILTER_LIST,4,22,136,61,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,34,87,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,90,87,50,14
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_BCGBARRES_PROPPAGE7, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 257
        VERTGUIDE, 69
        VERTGUIDE, 240
        TOPMARGIN, 8
        BOTTOMMARGIN, 138
    END

    IDD_BCGBARRES_IMAGE_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        VERTGUIDE, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
        HORZGUIDE, 171
    END

    IDD_BCGBARRES_PROPPAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_BCGBARRES_PROPPAGE2, DIALOG
    BEGIN
        RIGHTMARGIN, 259
        VERTGUIDE, 173
        BOTTOMMARGIN, 139
        HORZGUIDE, 18
    END

    IDD_BCGBARRES_PROPPAGE3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        VERTGUIDE, 121
        VERTGUIDE, 148
        VERTGUIDE, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
        HORZGUIDE, 52
    END

    IDD_BCGBARRES_PROPPAGE5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        VERTGUIDE, 98
        VERTGUIDE, 109
        VERTGUIDE, 200
        VERTGUIDE, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END

    IDD_BCGBARRES_PROPPAGE6, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 257
        VERTGUIDE, 20
        VERTGUIDE, 34
        VERTGUIDE, 247
        TOPMARGIN, 8
        BOTTOMMARGIN, 138
    END

    IDD_BCGBARRES_WINDOWS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_BCGBARRES_COLOR_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 217
        VERTGUIDE, 156
        VERTGUIDE, 164
        TOPMARGIN, 4
        BOTTOMMARGIN, 176
    END

    IDD_BCGBARRES_COLOR_PAGE_ONE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 145
        TOPMARGIN, 4
        BOTTOMMARGIN, 157
    END

    IDD_BCGBARRES_COLORPAGE_TWO, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 143
        TOPMARGIN, 4
        BOTTOMMARGIN, 157
        HORZGUIDE, 14
        HORZGUIDE, 94
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_BCGBARRES_POPUP_BCGTOOL_BAR MENU 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "重新设置为缺省值(&R)",                ID_BCGBARRES_TOOLBAR_RESET
        MENUITEM "复制按钮图标(&C)",                  ID_BCGBARRES_COPY_IMAGE
        MENUITEM "删除(&D)",                      ID_BCGBARRES_TOOLBAR_DELETE
        MENUITEM SEPARATOR
        MENUITEM "定义按钮样式(&B)...",               ID_BCGBARRES_TOOLBAR_APPEARANCE
        MENUITEM "图标(&I)",                      ID_BCGBARRES_TOOLBAR_IMAGE
        MENUITEM "文本(&T)",                      ID_BCGBARRES_TOOLBAR_TEXT
        MENUITEM "图标文本(&a)",                    ID_BCGBARRES_TOOLBAR_IMAGE_AND_TEXT
        MENUITEM SEPARATOR
        MENUITEM "启动组(&S)",                     ID_BCGBARRES_TOOLBAR_START_GROUP
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "bcgprores.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED\r\n"
    "#pragma code_page(936)\r\n"
    "#endif\r\n"
    "#include ""res\\BCGCBPro.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.CHS\\afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BCGBARRES_PROPPAGE3 DLGINIT
BEGIN
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 3, 0
0xdece, "\000" 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 5, 0
0xb9d5, 0xaabf, "\000" 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 5, 0
0xacbb, 0xafb6, "\000" 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 10, 0
0x445b, 0x6665, 0x7561, 0x746c, 0x005d, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

// IDB_BCGBARRES_NAV_BUTTONS PNG                     "res\\NavButtons.png"
// IDB_BCGBARRES_NAV_FRAMES PNG                     "res\\NavFrames.png"
// IDB_BCGBARRES_NAV_BUTTONS_120 PNG                     "res\\NavButtons120.png"
// IDB_BCGBARRES_NAV_FRAMES_120 PNG                     "res\\NavFrames120.png"
// IDB_BCGBARRES_SEARCH32  PNG                     "res\\search32.png"
// IDB_BCGBARRES_CLEAR32   PNG                     "res\\clear32.png"
IDB_BCGBARRES_RIBBON_PRINT_LARGE PNG                     "res\\RibbonPrintL.png"
IDB_BCGBARRES_RIBBON_PRINT_SMALL PNG                     "res\\RibbonPrintS.png"
// IDB_BCGBARRES_CALCBUTTONS PNG                     "res\\calcbuttons.png"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_BCGBARRES_IMAGE_IS_REQUIRED "您必须选取一个按钮图标!"
    IDP_BCGBARRES_TEXT_IS_REQUIRED "您必须输入按钮文本!"
    IDP_BCGBARRES_CANNT_CREATE_IMAGE "无法创建按钮图标!"
    IDP_BCGBARRES_CANT_PASTE_BITMAP "无法从剪贴板粘贴图标!"
    IDS_BCGBARRES_WRONG_IMAGE_SIZE "您粘贴的图标必须是 (%d x %d) 大小!"
    IDS_BCGBARRES_MENU_BAR_TITLE "菜单条"
    IDS_BCGBARRES_NO_MENUBAR "无法自定义菜单!"
    IDP_BCGBARRES_INTERLAL_ERROR "BCGUILibrary 工具条内部错误. "
    IDP_BCGBARRES_UNASSIGNED "[未分配]"
    IDP_BCGBARRES_CANT_COPY_BITMAP "无法复制图标到剪贴板!"
    IDS_BCGBARRES_HIDE_BAR  "隐藏停靠的窗口"
    IDS_BCGBARRES_EXPAND_BAR "展开停靠的窗口"
    IDS_BCGBARRES_CONTRACT_BAR "收紧停靠的窗口"
    IDS_BCGBARRES_NEW_MENU  "新菜单"
    IDS_BCGBARRES_FILE      "文件"
END

STRINGTABLE 
BEGIN
    IDS_BCGBARRES_PROPSHT_CAPTION "自定义"
    IDS_BCGBARRES_UNTITLED_TOOLBAR "<无标题>"
    IDS_BCGBARRES_CLOSE     "关闭"
    IDS_BCGBARRES_DEFUALT_MENU "缺省菜单"
    IDS_BCGBARRES_DEFAULT_MENU_DESCR "缺省程序菜单. 没有文档打开时的程序菜单."
    IDS_BCGBARRES_NO_CONTEXT 
                            "-------------------------------------------------------------------------------------------"
    IDS_BCGBARRES_DELETE_TOOLBAR_FMT "您真的要删除工具条 '%s'?"
    IDS_BCGBARRES_ALL_COMMANDS "所有命令"
    IDS_BCGBARRES_RESET_TOOLBAR_FMT "您先前的配置信息都将会丢失! 您真的想重新配置工具条 '%s'?"
END

STRINGTABLE 
BEGIN
    IDS_BCGBARRES_RESET_ALL_TOOLBARS "您先前的所有配置信息都将会丢失! 您真的想重新配置全部工具条和菜单? "
    IDS_BCGBARRES_RESET_MENU_FMT "您先前的配置信息都将会丢失! 您真的想重新配置菜单 '%s'? "
    IDS_BCGBARRES_DEFAULT_VIEW "缺省"
    IDS_BCGBARRES_RESET_KEYBOARD "您先前的配置信息都将会丢失! 您真的想重新配置键盘?"
END

STRINGTABLE 
BEGIN
    IDS_BCGBARRES_TOO_MANY_TOOLBARS_FMT "您不能大于 %d 的用户自定义工具条!"
    IDS_BCGBARRES_RESET_USAGE_WARNING 
                            "这项操作会删除您在此程序中所有曾使用过命令的记录并且将菜单工具条重新配置为缺省的可见命令集.您无法通过任何简单的定制来撤消该操作.您确定还要继续该操作?"
END

STRINGTABLE 
BEGIN
    IDS_BCGBARRES_CANT_LOAD_DLL_FMT "没有找到动态链接库文件:""%s"""
    IDS_BCGBARRES_CANNT_FIND_ENTRY """%s""已经加载, 但是载入点""%s""没有找到"
    IDS_BCGBARRES_TOOLBAR_OPTIONS "工具条设置"
    IDS_BCGBARRES_ADD_REMOVE_BTNS "添加/删除按钮(&A)"
    IDS_BCGBARRES_TASKPANE  "任务面板"
    ID_BCGBARRES_TASKPANE_BACK "后退"
    ID_BCGBARRES_TASKPANE_FORWARD "向前"
    ID_BCGBARRES_TASKPANE_HOME "起始"
    ID_BCGBARRES_TASKPANE_CLOSE "关闭"
END

STRINGTABLE 
BEGIN
    ID_BCG_TOOL_FILL        "颜色填充工具\n填充"
    ID_BCG_TOOL_PEN         "铅笔工具\n铅笔"
    ID_BCG_TOOL_PICK        "取色工具\n取色"
    ID_BCG_TOOL_LINE        "直线工具\n直线"
    ID_BCG_TOOL_RECT        "矩形工具\n矩形"
    ID_BCG_TOOL_ELLIPSE     "椭圆工具\n椭圆"
    ID_BCG_TOOL_COPY        "复制工具\n复制"
    ID_BCG_TOOL_PASTE       "粘贴工具\n粘贴"
    ID_BCG_TOOL_CLEAR       "清除工具\n清除"
END

STRINGTABLE 
BEGIN
    IDS_BCGBARRES_FOLDER    "文件夹"
    IDS_BCGBARRES_NEW       "新建"
    IDS_BCGBARRES_EXISTING  "已存在"
    IDS_BCGBARRES_RECENT    "新近的"
    IDS_BCGBARRES_DELETE    "删除"
    IDS_BCGBARRES_MOVEUP    "上移一层"
    IDS_BCGBARRES_MOVEDN    "下移一层"
    IDS_BCGBARRES_CMD_FILTER 
                            "可执行的 (*.exe)|*.exe|命令 (*.com)|*.com|信息 (*.pdf)|*.pdf|批处理 (*.bat)|*.bat全部文件 (*.*)|*.*||"
    IDS_BCGBARRES_TOO_MANY_TOOLS_FMT "你能定义到 %d 工具."
    IDS_BCGBARRES_EXPAND_FMT "扩展 (%s)"
    IDS_BCGBARRES_MORE_BUTTONS "移动按钮"
    IDS_BCGBARRES_NEW_FILE  "新建文件"
    IDS_TEAR_OFF            "拖动它可使菜单浮动"
    IDS_BCGBARRES_COMMAND   "命令"
    IDS_BCGBARRES_KEYS      "键"
    IDS_BCGBARRES_DESCRIPTION "描述"
END

STRINGTABLE 
BEGIN
    AFX_ID_PREVIEW_CLOSE    "关闭打印预览\n关闭&C"
    AFX_ID_PREVIEW_NUMPAGE  "切换单页或双页显示\n切换单页或双页显示"
    AFX_ID_PREVIEW_NEXT     "下页\n下页"
    AFX_ID_PREVIEW_PREV     "上页\n上页"
    AFX_ID_PREVIEW_PRINT    "打印文档\n打印[&P]"
    AFX_ID_PREVIEW_ZOOMIN   "放大\n放大"
    AFX_ID_PREVIEW_ZOOMOUT  "缩小\n缩小"
END

STRINGTABLE 
BEGIN
    IDS_BCGBARRES_CLOSEBAR  "关闭"
    IDS_BCGBARRES_AUTOHIDEBAR "自动隐藏"
    IDP_BCGBARRES_SCROLL_LEFT "向左滚动"
    IDP_BCGBARRES_SCROLL_RIGHT "向右滚动"
    IDS_BCGBARRES_AUTOHIDE_ALL "全部自动隐藏"
END

STRINGTABLE 
BEGIN
    IDS_BCGBARRES_RESET_TOOLBAR "重新设置工具条(&R)"
END

STRINGTABLE 
BEGIN
    ID_BCGBARRES_TASKPANE_OTHER "其他任务面板"
    IDS_BCGBARRES_FULLSCREEN_CLOSE "退出全屏"
    IDS_BCGBARRES_FULLSCREEN "全屏"
    IDS_BCGBARRES_SHOWONEROW "在一行显示按钮(&H)"
    IDS_BCGBARRES_SHOWTWOROWS "在两行显示按钮(&H)"
    IDS_BCGBARRES_SHOW_MORE_BUTTONS "显示更多按钮"
    IDS_BCGBARRES_SHOW_FEWER_BUTTONS "显示少量按钮"
    IDS_BCGBARRES_NAV_PANE_OPTIONS "导航面板设置"
    IDS_BCGBARRES_MENU      "菜单"
    IDS_BCGBARRES_FLOATING  "浮动(&F)"
END

STRINGTABLE 
BEGIN
    IDS_BCGBARRES_DOCKING   "停驻(&D)"
    IDS_BCGBARRES_AUTOHIDE  "自动隐藏(&A)"
    IDS_BCGBARRES_HIDE      "隐藏(&H)"
    IDS_BCGBARRES_OPENED_DOCS "打开文件"
END

STRINGTABLE 
BEGIN
    IDS_BCGBARRES_TABBED    "选项卡式文档(&T)"
    IDS_BCGBARRES_PRINT_PREVIEW "打印预览(&P)"
    IDS_BCGBARRES_PRINT     "打印"
    IDS_BCGBARRES_ZOOM      "缩放"
    IDS_BCGBARRES_PREVIEW   "预览"
    IDS_BCGBARRES_QAT_SEPARATOR "<分隔符>"
    IDS_BCGBARRES_CUSTOMIZE_QAT_TOOLTIP "自定义快速访问工具栏"
    IDS_BCGBARRES_MORE_COMMANDS "更多命令..."
    IDS_BCGBARRES_PLACE_BELOW_RIBBON "在功能区下方显示"
    IDS_BCGBARRES_PLACE_ABOVE_RIBBON "在功能区上方显示"
    IDS_BCGBARRES_CANCEL    "取消"
    IDS_BCGBARRES_UNDO_FMT  "撤消 %d 项操作"
    IDS_BCGBARRES_UNDO_ONE  "撤消 1 项操作"
END

STRINGTABLE 
BEGIN
    IDS_BCGBARRES_GRID_GROUP_TITLE "拖放列标题到这里以组合该列."
    IDS_BCGBARRES_GRID_FIELD_CHOOSER "选择字段"
END

STRINGTABLE 
BEGIN
    IDS_BCGBARRES_CALENDAR_TODAY "今天"
    IDS_BCGBARRES_GRID_NO_FIELDS_TITLE "(没有字段标题)"
    IDS_BCGBARRES_MORE      "更多"
    IDS_BCGBARRES_GALLERY_ROW1_FMT "第 %d 行(共 %d 行)"
    IDS_BCGBARRES_GALLERY_ROW2_FMT "第 %d-%d 行(共 %d 行)"
    IDS_BCGBARRES_ADD_GALLERY_TO_QAT "添加到快速访问工具栏(&A)"
END

STRINGTABLE 
BEGIN
    IDS_BCGBARRES_PLACE_QAT_BELOW_RIBBON "在功能区下方显示快速访问工具栏"
    IDS_BCGBARRES_PLACE_QAT_ABOVE_RIBBON "在功能区上方显示快速访问工具栏"
    IDS_BCGBARRES_ADD_TO_QAT "添加到快速访问工具栏"
    IDS_BCGBARRES_REMOVE_FROM_QAT "从快速访问工具栏移除"
    IDS_BCGBARRES_CUSTOMIZE_QAT "自定义快速访问工具栏..."
    IDS_BCGBARRES_MINIMIZE_RIBBON "最小化功能区"
    IDS_BCGBARRES_STATBAR_CUSTOMIZE "状态栏配置"
END

STRINGTABLE 
BEGIN
    IDS_BCGBARRES_GRID_CLEAR_SELECTION "请问您是否真的要清除选定表格中的内容?"
    IDS_BCGBARRES_GRID_CLEAR_DEST "请问您是否真的要替换目标表格中的内容?"
END

STRINGTABLE 
BEGIN
    IDS_BCGBARRES_ROW_UP    "向上滚动"
    IDS_BCGBARRES_ROW_DOWN  "向下滚动"
    IDS_BCGBARRES_EDITCTRL_LINKTOOLTIP  "%s\n按住 Ctrl 并单击可访问链接"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "bcgprores.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\BCGCBPro.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BCGBARRES_WINDOWS_DLG DIALOG DISCARDABLE  0, 0, 316, 169
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Windows"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_BCGBARRES_LIST,7,18,230,144,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Activate",IDC_BCGBARRES_ACTIVATE,243,7,66,15
    PUSHBUTTON      "&OK",IDOK,243,25,66,15
    PUSHBUTTON      "&Save",IDC_BCGBARRES_SAVE,243,43,66,15
    PUSHBUTTON      "&Close Window(s)",IDC_BCGBARRES_CLOSE,243,61,66,15
    PUSHBUTTON      "Cascade",IDC_BCGBARRES_CASCADE,243,79,66,14
    PUSHBUTTON      "Tile &Horizontally",IDC_BCGBARRES_TILEHORZ,243,96,66,14
    PUSHBUTTON      "Tile &Vertically",IDC_BCGBARRES_TILEVERT,243,113,66,14
    PUSHBUTTON      "&Minimize",IDC_BCGBARRES_MINIMIZE,243,130,66,14
    LTEXT           "Select &window:",IDC_STATIC,7,7,49,8
    PUSHBUTTON      "&Help",ID_HELP,243,148,66,14
END

IDD_BCGBARRES_COLOR_DLG DIALOG DISCARDABLE  0, 0, 244, 209
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Colors"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Tab Placeholder",IDC_BCGBARRES_STATICPLACEHOLDER,4,4,
                    170,201,NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "OK",IDOK,186,4,53,14
    PUSHBUTTON      "Cancel",IDCANCEL,186,22,53,14
    PUSHBUTTON      "S&elect...",IDC_BCGBARRES_COLOR_SELECT,186,54,53,14
    CTEXT           "New",IDC_STATIC,186,98,53,9,SS_CENTERIMAGE
    PUSHBUTTON      "Color",IDC_BCGBARRES_COLOURPLACEHOLDER,186,110,53,41
    CTEXT           "Current",IDC_STATIC,186,154,53,10,SS_CENTERIMAGE
END

IDD_BCGBARRES_PROPPAGE8 DIALOG DISCARDABLE  0, 0, 402, 284
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Customize"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Choose commands from:",IDC_STATIC,8,8,78,8
    COMBOBOX        IDC_BCGBARRES_CATEGORY,8,19,150,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "C&ommands:",IDC_STATIC,8,36,38,8
    LISTBOX         IDC_BCGBARRES_COMMANDS_LIST,8,47,150,171,LBS_SORT | 
                    LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add >>",IDS_BCGBARRES_ADD,168,95,40,14
    PUSHBUTTON      "&Remove",IDC_BCGBARRES_REMOVE,168,117,40,14
    LISTBOX         IDC_BCGBARRES_QAT_COMMANDS_LIST,215,19,150,180,
                    LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Re&set",IDC_BCGBARRES_RESET,215,204,46,14
    PUSHBUTTON      "",IDC_BCGBARRES_MOVEUP,375,95,19,14
    PUSHBUTTON      "",IDC_BCGBARRES_MOVEDOWN,375,117,19,14
    CONTROL         "S&how Quick Access Toolbar below the Ribbon",
                    IDC_BCGBARRES_QAT_ON_BOTTOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,228,163,10
    PUSHBUTTON      "Cus&tomize...",IDC_BCGBARRES_KEYBOARD,79,249,60,14
    LTEXT           "Keyboard shortcuts:",IDC_BCGBARRES_ACCEL_LABEL,8,250,64,
                    8
END

IDD_BCGBARRES_RIBBON_KEYBOARD_DLG DIALOG DISCARDABLE  0, 0, 339, 259
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Customize Keyboard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Categories:",IDC_STATIC,7,7,36,8
    LISTBOX         IDC_BCGBARRES_CATEGORY,7,19,155,69,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "C&ommands:",IDC_STATIC,178,7,38,8
    LISTBOX         IDC_BCGBARRES_COMMANDS_LIST,178,19,154,69,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "C&urrent Keys:",IDC_STATIC,7,97,43,8
    LISTBOX         IDC_BCGBARRES_CURRENT_KEYS_LIST,7,110,155,36,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Press &new shortcut key:",IDC_STATIC,178,97,76,8
    EDITTEXT        IDC_BCGBARRES_NEW_SHORTCUT_KEY,178,111,153,14,
                    ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Assigned to:",IDC_BCGBARRES_ASSIGNED_TO_TITLE,178,132,
                    40,8,NOT WS_VISIBLE
    LTEXT           ".....",IDC_BCGBARRES_ASSIGNED_TO,178,143,91,8
    LTEXT           "Set Accelerator &for:",IDC_STATIC,7,156,62,8
    COMBOBOX        IDC_BCGBARRES_VIEW_TYPE,7,167,91,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Description:",IDC_STATIC,7,195,38,8
    LTEXT           "Static",IDC_BCGBARRES_COMMAND_DESCRIPTION,7,207,325,10
    DEFPUSHBUTTON   "&Assign",IDC_BCGBARRES_ASSIGN,7,238,44,14,WS_DISABLED
    PUSHBUTTON      "&Remove",IDC_BCGBARRES_REMOVE,59,238,44,14,WS_DISABLED
    PUSHBUTTON      "Re&set All",IDC_BCGBARRES_RESET_SHORTCUTS,111,238,44,14
    PUSHBUTTON      "Close",IDCANCEL,279,238,53,14
    ICON            "",IDC_BCGBARRES_VIEW_ICON,108,167,20,20
END

IDD_BCGBARRES_COLOR_PAGE_ONE DIALOG DISCARDABLE  0, 0, 147, 161
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Standard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Colors:",IDC_STATIC,2,4,43,10
    PUSHBUTTON      "Hex",IDC_BCGBARRES_HEXPLACEHOLDER,2,17,143,107
    PUSHBUTTON      "Gray",IDC_BCGBARRES_GREYSCALEPLACEHOLDER,2,131,143,26
END

IDD_BCGBARRES_COLORPAGE_TWO DIALOG DISCARDABLE  0, 0, 147, 161
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Custom"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "H&ue:",IDC_STATIC,2,103,16,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_H,22,102,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN1,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,52,102,11,14
    LTEXT           "&Sat:",IDC_STATIC,2,120,14,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_S,22,119,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN2,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,51,119,11,14
    LTEXT           "&Lum:",IDC_STATIC,2,137,16,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_L,22,136,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN3,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,52,135,11,14
    LTEXT           "&Red:",IDC_STATIC,65,103,16,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_R,90,102,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN4,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,118,102,11,14
    LTEXT           "&Green:",IDC_STATIC,65,120,22,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_G,90,119,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN5,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,118,119,11,14
    LTEXT           "&Blue:",IDC_STATIC,65,137,17,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_B,90,136,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN6,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,118,136,11,14
    LTEXT           "Colors:",IDC_STATIC,2,4,48,9
    PUSHBUTTON      "Color",IDC_BCGBARRES_COLOURPLACEHOLDER,2,14,120,80
    PUSHBUTTON      "Lum",IDC_BCGBARRES_LUMINANCEPLACEHOLDER,126,14,18,80
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_BCGBARRES_IMAGE_IS_REQUIRED "You should select an image!"
    IDP_BCGBARRES_TEXT_IS_REQUIRED "You should enter a text!"
    IDP_BCGBARRES_CANNT_CREATE_IMAGE "Can't create a new image!"
    IDP_BCGBARRES_CANT_PASTE_BITMAP 
                            "Can't paste bitmap image from the clipboard!"
    IDS_BCGBARRES_WRONG_IMAGE_SIZE 
                            "You can paste bitmap with the size (%d x %d) only!"
    IDS_BCGBARRES_MENU_BAR_TITLE "Menu Bar"
    IDS_BCGBARRES_NO_MENUBAR "Can't customize menues!"
    IDP_BCGBARRES_INTERLAL_ERROR 
                            "BCG Toolbar internal error. Please contact your application vendor."
    IDP_BCGBARRES_UNASSIGNED "[Unassigned]"
    IDP_BCGBARRES_CANT_COPY_BITMAP 
                            "Can't copy bitmap image into the clipboard!"
    IDS_BCGBARRES_HIDE_BAR  "Hide docked window"
    IDS_BCGBARRES_EXPAND_BAR "Expand docked window"
    IDS_BCGBARRES_CONTRACT_BAR "Contract docked window"
    IDS_BCGBARRES_NEW_MENU  "New Menu"
    IDS_BCGBARRES_FILE      "File"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_FOLDER    "Folder"
    IDS_BCGBARRES_NEW       "New"
    IDS_BCGBARRES_EXISTING  "Existing"
    IDS_BCGBARRES_RECENT    "Recent"
    IDS_BCGBARRES_DELETE    "Delete"
    IDS_BCGBARRES_MOVEUP    "Move Item Up"
    IDS_BCGBARRES_MOVEDN    "Move Item Down"
    IDS_BCGBARRES_CMD_FILTER 
                            "Executable (*.exe)|*.exe|Command (*.com)|*.com|Information (*.pdf)|*.pdf|Batch (*.bat)|*.bat|All Files (*.*)|*.*||"
    IDS_BCGBARRES_TOO_MANY_TOOLS_FMT "You may define up to %d tools."
    IDS_BCGBARRES_EXPAND_FMT "Expand (%s)"
    IDS_BCGBARRES_MORE_BUTTONS "More Buttons"
    IDS_BCGBARRES_NEW_FILE  "New"
    IDS_TEAR_OFF            "Drag to make this menu float"
    IDS_BCGBARRES_COMMAND   "Command"
    IDS_BCGBARRES_KEYS      "Keys"
    IDS_BCGBARRES_DESCRIPTION "Description"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_PROPSHT_CAPTION "Customize"
    IDS_BCGBARRES_UNTITLED_TOOLBAR "<Untitled>"
    IDS_BCGBARRES_CLOSE     "Close"
    IDS_BCGBARRES_DEFUALT_MENU "Default Menu"
    IDS_BCGBARRES_DEFAULT_MENU_DESCR 
                            "Default application menu. Appears when no documents are open."
    IDS_BCGBARRES_NO_CONTEXT 
                            "-------------------------------------------------------------------------------------------"
    IDS_BCGBARRES_DELETE_TOOLBAR_FMT 
                            "Do you really want to delete the toolbar '%s'?"
    IDS_BCGBARRES_ALL_COMMANDS "All Commands"
    IDS_BCGBARRES_RESET_TOOLBAR_FMT 
                            "All your changes will be lost! Do you really want to reset the toolbar '%s'?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_RESET_ALL_TOOLBARS 
                            "All your changes will be lost! Do you really want to reset all toolbars and menus?"
    IDS_BCGBARRES_RESET_MENU_FMT 
                            "All your changes will be lost! Do you really want to reset the menu '%s'?"
    IDS_BCGBARRES_DEFAULT_VIEW "Default"
    IDS_BCGBARRES_RESET_KEYBOARD 
                            "All your changes will be lost! Do you really want to reset the keyboard assignments?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_TOO_MANY_TOOLBARS_FMT 
                            "You can't create more than %d user-defined toolbars!"
    IDS_BCGBARRES_RESET_USAGE_WARNING 
                            "This will delete the record of commands you've used in this application and restore the default set of visible commands to the menus and toolbars. It will not undo any explicit customizations. Are you sure you want to do this?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BCG_TOOL_FILL        "Fill Tool\nFill"
    ID_BCG_TOOL_PEN         "Pencil Tool\nPencil"
    ID_BCG_TOOL_PICK        "Select Color Tool\nSelect Color"
    ID_BCG_TOOL_LINE        "Line Tool\nLine"
    ID_BCG_TOOL_RECT        "Rectangle Tool\nRectangle"
    ID_BCG_TOOL_ELLIPSE     "Ellipse Tools\nEllipse"
    ID_BCG_TOOL_COPY        "Copy Tool\nCopy"
    ID_BCG_TOOL_PASTE       "Paste Tool\nPaste"
    ID_BCG_TOOL_CLEAR       "Clear Tool\nClear"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_CANT_LOAD_DLL_FMT 
                            "The dynamic link library ""%s"" could not be found."
    IDS_BCGBARRES_CANNT_FIND_ENTRY 
                            """%s"" was loaded, but the entry ""%s"" was not found."
    IDS_BCGBARRES_TOOLBAR_OPTIONS "Toolbar Options"
    IDS_BCGBARRES_ADD_REMOVE_BTNS "&Add or Remove Buttons"
    IDS_BCGBARRES_TASKPANE  "Tasks Pane"
    ID_BCGBARRES_TASKPANE_BACK "Back"
    ID_BCGBARRES_TASKPANE_FORWARD "Forward"
    ID_BCGBARRES_TASKPANE_HOME "Home"
    ID_BCGBARRES_TASKPANE_CLOSE "Close"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_ID_PREVIEW_CLOSE    "Close Print Preview\n&Close"
    AFX_ID_PREVIEW_NUMPAGE  "Toggle One/Two Pages display\nToggle One/Two Pages display"
    AFX_ID_PREVIEW_NEXT     "Next Page\nNext Page"
    AFX_ID_PREVIEW_PREV     "Previous Page\nPrevious Page"
    AFX_ID_PREVIEW_PRINT    "Print Document\n&Print"
    AFX_ID_PREVIEW_ZOOMIN   "Zoom In\nZoom In"
    AFX_ID_PREVIEW_ZOOMOUT  "Zoom Out\nZoom Out"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_CLOSEBAR  "Close"
    IDS_BCGBARRES_AUTOHIDEBAR "Auto Hide"
    IDP_BCGBARRES_SCROLL_LEFT "Scroll Left"
    IDP_BCGBARRES_SCROLL_RIGHT "Scroll Right"
    IDS_BCGBARRES_AUTOHIDE_ALL "Auto Hide All"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_RESET_TOOLBAR "&Reset Toolbar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BCGBARRES_TASKPANE_OTHER "Other Task Panes"
    IDS_BCGBARRES_FULLSCREEN_CLOSE "Close Full Screen"
    IDS_BCGBARRES_FULLSCREEN "Full Screen"
    IDS_BCGBARRES_SHOWONEROW "S&how Buttons on One Row"
    IDS_BCGBARRES_SHOWTWOROWS "S&how Buttons on Two Rows"
    IDS_BCGBARRES_SHOW_MORE_BUTTONS "Show More Buttons"
    IDS_BCGBARRES_SHOW_FEWER_BUTTONS "Show Fewer Buttons"
    IDS_BCGBARRES_NAV_PANE_OPTIONS "Navigation Pane Options..."
    IDS_BCGBARRES_MENU      "Window Position"
    IDS_BCGBARRES_FLOATING  "&Floating"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_DOCKING   "&Docking"
    IDS_BCGBARRES_AUTOHIDE  "&Auto Hide"
    IDS_BCGBARRES_HIDE      "&Hide"
    IDS_BCGBARRES_OPENED_DOCS "Active Files"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_TABBED    "&Tabbed Document"
    IDS_BCGBARRES_PRINT_PREVIEW "&Print Preview"
    IDS_BCGBARRES_PRINT     "Print"
    IDS_BCGBARRES_ZOOM      "Zoom"
    IDS_BCGBARRES_PREVIEW   "Preview"
    IDS_BCGBARRES_QAT_SEPARATOR "<Separator>"
    IDS_BCGBARRES_CUSTOMIZE_QAT_TOOLTIP "Customize Quick Access Toolbar"
    IDS_BCGBARRES_MORE_COMMANDS "More Commands..."
    IDS_BCGBARRES_PLACE_BELOW_RIBBON "Show Below the Ribbon"
    IDS_BCGBARRES_PLACE_ABOVE_RIBBON "Show Above the Ribbon"
    IDS_BCGBARRES_CANCEL    "Cancel"
    IDS_BCGBARRES_UNDO_FMT  "Undo %d Actions"
    IDS_BCGBARRES_UNDO_ONE  "Undo 1 Action"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_GRID_GROUP_TITLE 
                            "Drag a column header here to group by that column."
    IDS_BCGBARRES_GRID_FIELD_CHOOSER "Field Chooser"
    IDS_BCGBARRES_GRID_CLEAR_SELECTION "Do you want to clear the contents of the cells?"
    IDS_BCGBARRES_GRID_CLEAR_DEST "Do you want to replace the contents of the destination cells?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_CALENDAR_TODAY "Today"
    IDS_BCGBARRES_GRID_NO_FIELDS_TITLE "(no fields available)"
    IDS_BCGBARRES_MORE      "More"
    IDS_BCGBARRES_GALLERY_ROW1_FMT "Row %d of %d"
    IDS_BCGBARRES_GALLERY_ROW2_FMT "Row %d-%d of %d"
    IDS_BCGBARRES_ADD_GALLERY_TO_QAT "&Add Gallery to Quick Access Toolbar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_PLACE_QAT_BELOW_RIBBON 
                            "Show Quick Access Toolbar Below the Ribbon"
    IDS_BCGBARRES_PLACE_QAT_ABOVE_RIBBON 
                            "Show Quick Access Toolbar Above the Ribbon"
    IDS_BCGBARRES_ADD_TO_QAT "Add to Quick Access Toolbar"
    IDS_BCGBARRES_REMOVE_FROM_QAT "Remove from Quick Access Toolbar"
    IDS_BCGBARRES_CUSTOMIZE_QAT "Customize Quick Access Toolbar..."
    IDS_BCGBARRES_MINIMIZE_RIBBON "Minimize the Ribbon"
    IDS_BCGBARRES_STATBAR_CUSTOMIZE "Status Bar Configuration"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_ROW_UP    "Row Up"
    IDS_BCGBARRES_ROW_DOWN  "Row Down"
    IDS_BCGBARRES_EDITCTRL_LINKTOOLTIP  "%s\nCTRL + click to follow link"
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif
#include "res\BCGCBPro.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.CHS\afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

